word = input("Введите слово из латинских букв: ") # пользователь вводит слово

n = len(word) # расчет длины введенного слова

if n == 0:
    print("Вы ничего не ввели!") # если длина 0
elif n % 2 == 1:  # если нечётная длина
    middle = word[n // 2]
    print("Средняя буква:", middle)
else:             # если чётная длина
    middle = word[n // 2 - 1 : n // 2 + 1]
    print("Две средние буквы:", middle)
